[00:29.36] 'Ku terus melangkah melupakanmu
[00:33.82] Lelah hati perhatikan sikapmu
[00:37.69] Jalan pikiranmu buatku ragu
[00:42.03] Tak mungkin ini tetap bertahan
[00:57.03] 
[00:46.25] Perlahan mimpi terasa mengganggu
[00:49.94] Kucoba untuk terus menjauh
[00:54.08] Perlahan hatiku terbelenggu
[00:58.43] Kucoba untuk lanjutkan hidup
[01:12.43] 
[01:04.22] Engkau bukanlah segalaku
[01:08.84] Bukan tempat 'tuk hentikan langkahku
[01:12.60] Usai sudah semua berlalu
[01:16.88] Biar hujan menghapus jejakmu
[01:30.88] 
[01:23.27] Terus melangkah melupakanmu
[01:27.12] Lelah hati perhatikan sikapmu
[01:31.03] Jalan pikiranmu buatku ragu
[01:35.42] Tak mungkin ini tetap bertahan
[01:50.42] 
[01:39.61] Perlahan mimpi terasa mengganggu
[01:43.49] Kucoba untuk terus menjauh
[01:47.61] Perlahan hatiku terbelenggu
[01:51.63] Kucoba untuk lanjutkan hidup
[02:05.63] 
[01:55.67] Engkau bukanlah segalaku
[01:59.95] Bukan tempat 'tuk hentikan langkahku
[02:03.92] Usai sudah semua berlalu
[02:08.12] Biar hujan menghapus jejakmu
[02:22.12] 
[02:30.48] Engkau bukanlah segalaku
[02:34.89] Bukan tempat 'tuk hentikan langkahku
[02:38.80] Usai sudah semua berlalu
[02:43.03] Biar hujan menghapus jejakmu
[02:57.03] 
[02:46.96] Engkau bukanlah segalaku
[02:51.36] Bukan tempat 'tuk hentikan langkahku
[02:55.29] Usai sudah semua berlalu
[02:59.52] Biar hujan menghapus jejakmu
[03:13.52] 
[03:17.08] Lepaskan segalanya
[03:21.28] Lepaskan segalanya
[03:25.26] Lepaskan segalanya