[00:06.21] Engkau bukanlah segalaku
[00:10.77] Bukan tempat 'tuk hentikan langkahku
[00:14.56] Usai sudah, semua berlalu
[00:18.96] Biar hujan menghapus jejakmu
[00:32.96] 
[00:28.42] Akang Yayan (dhawuh, Mbak Yeni)
[00:30.56] Kendanganmu semangatku lho, Mas
[00:33.13] (He'eh, Dhik, sedihmu tak kendangi, ya?)
[00:35.52] Asek (masok)
[00:38.84] Safari Records
[00:42.01] Aneka Music
[00:47.51] 
[00:53.70] Terus melangkah melupakanmu
[00:57.71] Lelah hati perhatikan sikapmu
[01:01.42] Jalan pikiranmu buat ku ragu
[01:05.33] Tak mungkin ini tetap bertahan
[01:20.33] 
[01:09.10] Perlahan mimpi terasa mengganggu
[01:13.09] Kucoba untuk terus menjauh
[01:16.97] Perlahan hatiku terbelenggu
[01:20.76] Kucoba untuk lanjutkan itu
[01:33.76] 
[01:26.00] Engkau bukanlah segalaku
[01:30.33] Bukan tempat 'tuk hentikan langkahku
[01:33.85] Usai sudah, semua berlalu
[01:37.96] Biar hujan menghapus jejakmu
[01:51.96] 
[01:43.60] Terus melangkah melupakanmu
[01:47.58] Lelah hati perhatikan sikapmu
[01:51.41] Jalan pikiranmu buat ku ragu
[01:55.30] Tak mungkin ini tetap bertahan
[02:10.30] 
[01:59.06] Perlahan mimpi terasa mengganggu
[02:02.94] Kucoba untuk terus menjauh
[02:06.80] Perlahan hatiku terbelenggu
[02:10.69] Kucoba untuk lanjutkan itu
[02:23.69] 
[02:13.93] Engkau bukanlah segalaku
[02:18.31] Bukan tempat 'tuk hentikan langkahku
[02:22.06] Usai sudah, semua berlalu
[02:26.10] Biar hujan menghapus jejakmu
[02:40.10] 
[02:33.37] Aneka Music (Safari Records)
[02:39.70] (Ada Mbak Yeni Inka)
[02:49.70] 
[02:46.65] Engkau bukanlah segalaku
[02:50.80] Bukan tempat 'tuk hentikan langkahku
[02:54.62] Usai sudah, semua berlalu
[02:58.60] Biar hujan menghapus jejakmu
[03:12.60] 
[03:01.91] Engkau bukanlah segalaku
[03:06.22] Bukan tempat 'tuk hentikan langkahku
[03:09.71] Usai sudah, semua berlalu
[03:13.94] Biar hujan menghapus jejakmu
[03:27.94] 
[03:22.25] (Aneka Music, Safari Records)
[03:36.75] 
[03:34.21] Lepaskan segalanya
[03:38.03] Lepaskan segalanya
[03:41.92] Lepaskan segalanya
[03:45.75] Lepaskan segalanya
[03:49.62] (Aneka Music, Safari Records)