[00:05.87] Terus melangkah melupakanmu
[00:22.85] Lelah hati perhatikan sikapmu
[00:26.30] Jalan pikiranmu buatku ragu
[00:29.73] Tak mungkin ini tetap bertahan
[00:44.73] 
[00:33.54] Perlahan mimpi terasa mengganggu
[00:37.36] Kucoba untuk terus menjauh
[00:41.29] Perlahan hatiku terbelenggu
[00:45.18] Kucoba untuk lanjutkan hidup
[00:59.18] 
[00:50.40] Engkau bukanlah segalaku
[00:54.79] Bukan tempat 'tuk hentikan langkahku
[00:58.46] Usai sudah, semua berlalu
[01:02.14] Biar hujan menghapus jejakmu
[01:16.14] 
[01:08.09] Terus melangkah melupakanmu
[01:12.00] Lelah hati perhatikan sikapmu
[01:15.63] Jalan pikiranmu buatku ragu
[01:19.70] Tak mungkin ini tetap bertahan
[01:34.70] 
[01:23.76] Perlahan mimpi terasa mengganggu
[01:27.29] Kucoba untuk terus menjauh
[01:31.27] Perlahan hatiku terbelenggu
[01:35.09] Kucoba untuk lanjutkan hidup
[01:49.09] 
[01:38.84] Engkau bukanlah segalaku
[01:42.20] Bukan tempat 'tuk hentikan langkahku
[01:46.91] Usai sudah, semua berlalu
[01:50.39] Biar hujan menghapus jejakmu
[02:04.39] 
[01:56.71] Lepaskan segalanya
[02:01.02] Lepaskan segalanya
[02:10.02] 
[02:10.70] Engkau bukanlah segalaku
[02:15.53] Bukan tempat 'tuk hentikan langkahku
[02:19.15] Usai sudah, semua berlalu
[02:23.61] Biar hujan menghapus jejakmu
[02:37.61] 
[02:26.63] Engkau bukanlah segalaku
[02:30.62] Bukan tempat 'tuk hentikan langkahku
[02:52.35] Usai sudah, semua berlalu
[02:58.52] Biar hujan menghapus jejakmu
[03:12.52] 
[03:02.16] Ta-na-na-na-na, na-na-na-na-na
[03:09.70] Ta-na-na-na-na, na-na-na-na-na
[03:17.69] Ta-na-na-na-na, na-na-na-na-na
[03:19.15] Ta-na-na-na-na, na-na-na-na-na