[00:36.22] 'Ku terus melangkah melupakanmu
[00:40.30] Lelah hati perhatikan sikapmu
[00:44.16] Jalan pikiranmu buatku ragu
[00:48.32] Tak mungkin ini tetap bertahan
[01:03.32] 
[00:52.53] Perlahan mimpi terasa mengganggu
[00:56.75] Kucoba untuk terus menjauh
[01:00.50] Perlahan hatiku terbelenggu
[01:04.51] Kucoba untuk lanjutkan hidup
[01:18.51] 
[01:10.75] Engkau bukanlah segalaku
[01:15.01] Bukan tempat 'tuk hentikan langkahku
[01:19.14] Usai sudah semua berlalu
[01:23.22] Biar hujan menghapus jejakmu
[01:37.22] 
[01:29.67] Terus melangkah melupakanmu
[01:33.51] Lelah hati perhatikan sikapmu
[01:37.53] Jalan pikiranmu buatku ragu
[01:41.62] Tak mungkin ini tetap bertahan
[01:56.62] 
[01:45.83] Perlahan mimpi terasa mengganggu
[01:49.71] Kucoba untuk terus menjauh
[01:53.94] Perlahan hatiku terbelenggu
[01:58.08] Kucoba untuk lanjutkan hidup
[02:12.08] 
[02:02.40] Engkau bukanlah segalaku
[02:06.28] Bukan tempat 'tuk hentikan langkahku
[02:10.48] Usai sudah semua berlalu
[02:14.35] Biar hujan menghapus jejakmu
[02:28.35] 
[02:36.95] Engkau bukanlah segalaku
[02:41.19] Bukan tempat 'tuk hentikan langkahku
[02:45.24] Usai sudah semua berlalu
[02:49.41] Biar hujan menghapus jejakmu
[03:03.41] 
[02:53.29] Engkau bukanlah segalaku
[02:57.55] Bukan tempat 'tuk hentikan langkahku
[03:01.62] Usai sudah semua berlalu
[03:05.82] Biar hujan menghapus jejakmu
[03:19.82] 
[03:23.94] Lepaskan segalanya
[03:27.68] Lepaskan segalanya
[03:31.54] Lepaskan segalanya