[00:29.32] 'Ku terus melangkah melupakanmu
[00:33.83] Lelah hati perhatikan sikapmu
[00:37.61] Jalan pikiranmu buatku ragu
[00:42.07] Tak mungkin ini tetap bertahan
[00:57.07] 
[00:46.22] Perlahan mimpi terasa mengganggu
[00:49.93] Kucoba untuk terus menjauh
[00:54.03] Perlahan hatiku terbelenggu
[00:58.48] Kucoba untuk lanjutkan hidup
[01:12.48] 
[01:04.25] Engkau bukanlah segalaku
[01:08.90] Bukan tempat 'tuk hentikan langkahku
[01:12.54] Usai sudah semua berlalu
[01:16.89] Biar hujan menghapus jejakmu
[01:30.89] 
[01:23.27] Terus melangkah melupakanmu
[01:27.18] Lelah hati perhatikan sikapmu
[01:31.08] Jalan pikiranmu buatku ragu
[01:35.40] Tak mungkin ini tetap bertahan
[01:50.40] 
[01:39.63] Perlahan mimpi terasa mengganggu
[01:43.47] Kucoba untuk terus menjauh
[01:47.66] Perlahan hatiku terbelenggu
[01:51.66] Kucoba untuk lanjutkan hidup
[02:05.66] 
[01:55.61] Engkau bukanlah segalaku
[01:59.94] Bukan tempat 'tuk hentikan langkahku
[02:03.92] Usai sudah semua berlalu
[02:08.17] Biar hujan menghapus jejakmu
[02:22.17] 
[02:30.51] Engkau bukanlah segalaku
[02:34.86] Bukan tempat 'tuk hentikan langkahku
[02:38.88] Usai sudah semua berlalu
[02:43.03] Biar hujan menghapus jejakmu
[02:57.03] 
[02:46.99] Engkau bukanlah segalaku
[02:51.35] Bukan tempat 'tuk hentikan langkahku
[02:55.26] Usai sudah semua berlalu
[02:59.51] Biar hujan menghapus jejakmu
[03:13.51] 
[03:17.08] Lepaskan segalanya
[03:21.27] Lepaskan segalanya
[03:25.29] Lepaskan segalanya