[00:14.00] Hmm tahi
[00:18.00] 
[00:21.21] Terus melangkah melupakanmu
[00:29.82] Lelah hati perhatikan sikapmu
[00:34.13] Jalan fikiranmu buatku ragu
[00:38.49] Tak mungkin ini tetap bertahan
[00:53.49] 
[00:42.58] Perlahan mimpi terasa mengganggu
[00:46.77] Kucoba untuk terus menjauh
[00:50.85] Perlahan hatiku terbelenggu
[00:55.10] Kucoba untuk lanjutkan itu
[01:08.10] 
[01:00.93] Engkau bukanlah segalaku
[01:05.64] Bukan tempat 'tuk hentikan langkahku
[01:09.66] Usai sudah semua berlalu
[01:13.99] Biar hujan menghapus jejakmu
[01:27.99] 
[01:20.48] Terus melangkah melupakanmu
[01:24.30] Lelah hati perhatikan sikapmu
[01:28.39] Jalan fikiranmu buatku ragu
[01:32.66] Tak mungkin ini tetap bertahan
[01:47.66] 
[01:36.54] Perlahan mimpi terasa mengganggu
[01:40.99] Kucoba untuk terus menjauh
[01:45.09] Perlahan hatiku terbelenggu
[01:49.13] Kucoba untuk lanjutkan itu
[02:02.13] 
[01:54.80] Engkau bukanlah segalaku
[01:59.56] Bukan tempat 'tuk hentikan langkahku
[02:03.69] Usai sudah semua berlalu
[02:07.87] Biar hujan menghapus jejakmu
[02:21.87] 
[02:29.69] Lepaskan segalanya
[02:33.65] Lepaskan segalanya
[02:42.65] 
[02:42.30] Engkau bukanlah segalaku
[02:46.81] Bukan tempat 'tuk hentikan langkahku
[02:50.99] Usai sudah semua berlalu
[02:55.11] Biar hujan menghapus jejakmu
[03:09.11] 
[02:58.82] Engkau bukanlah segalaku
[03:03.50] Bukan tempat 'tuk hentikan langkahku
[03:07.33] Usai sudah semua berlalu
[03:11.45] Biar hujan menghapus jejakmu