[00:25.87] Hmm tahi
[00:29.87] 
[00:26.86] Terus melangkah melupakanmu
[00:29.86] Lelah hati perhatikan sikapmu
[00:33.51] Jalan fikiranmu buatku ragu
[00:37.64] Tak mungkin ini tetap bertahan
[00:52.64] 
[00:42.12] Perlahan mimpi terasa mengganggu
[00:46.07] Kucoba untuk terus menjauh
[00:49.61] Perlahan hatiku terbelenggu
[00:53.85] Kucoba untuk lanjutkan itu
[01:06.85] 
[00:58.88] Engkau bukanlah segalaku
[01:04.13] Bukan tempat 'tuk hentikan langkahku
[01:08.39] Usai sudah semua berlalu
[01:12.86] Biar hujan menghapus jejakmu
[01:26.86] 
[01:18.96] Terus melangkah melupakanmu
[01:22.91] Lelah hati perhatikan sikapmu
[01:26.68] Jalan fikiranmu buatku ragu
[01:30.67] Tak mungkin ini tetap bertahan
[01:45.67] 
[01:34.79] Perlahan mimpi terasa mengganggu
[01:38.91] Kucoba untuk terus menjauh
[01:43.10] Perlahan hatiku terbelenggu
[01:47.32] Kucoba untuk lanjutkan itu
[02:00.32] 
[01:51.49] Engkau bukanlah segalaku
[01:55.76] Bukan tempat 'tuk hentikan langkahku
[01:59.62] Usai sudah semua berlalu
[02:03.83] Biar hujan menghapus jejakmu
[02:17.83] 
[02:28.96] Lepaskan segalanya
[02:30.21] Lepaskan segalanya
[02:39.21] 
[02:31.11] Engkau bukanlah segalaku
[02:32.74] Bukan tempat 'tuk hentikan langkahku
[02:33.60] Usai sudah semua berlalu
[02:36.45] Biar hujan menghapus jejakmu
[02:50.45] 
[02:40.22] Engkau bukanlah segalaku
[02:44.87] Bukan tempat 'tuk hentikan langkahku
[02:48.91] Usai sudah semua berlalu
[02:52.83] Biar hujan menghapus jejakmu