[00:17.91] Terus melangkah melupakanmu
[00:21.74] Lelah hati perhatikan sikapmu
[00:25.36] Jalan pikiranmu buatku ragu
[00:29.42] Tak mungkin ini tetap bertahan
[00:44.42] 
[00:33.12] Perlahan mimpi terasa mengganggu
[00:37.03] Kucoba untuk terus menjauh
[00:40.71] Perlahan hatiku terbelenggu
[00:44.67] Kucoba untuk lanjutkan hidup
[00:58.67] 
[00:50.02] Engkau bukanlah segalaku
[00:54.43] Bukan tempat 'tuk hentikan langkahku
[00:58.03] Usai sudah, semua berlalu
[01:01.98] Biar hujan menghapus jejakmu
[01:15.98] 
[01:07.75] Terus melangkah melupakanmu
[01:11.69] Lelah hati perhatikan sikapmu
[01:15.24] Jalan pikiranmu buatku ragu
[01:19.39] Tak mungkin ini tetap bertahan
[01:34.39] 
[01:23.17] Perlahan mimpi terasa mengganggu
[01:26.88] Kucoba untuk terus menjauh
[01:30.78] Perlahan hatiku terbelenggu
[01:34.70] Kucoba untuk lanjutkan hidup
[01:48.70] 
[01:38.33] Engkau bukanlah segalaku
[01:42.47] Bukan tempat 'tuk hentikan langkahku
[01:45.96] Usai sudah, semua berlalu
[01:50.16] Biar hujan menghapus jejakmu
[02:04.16] 
[01:56.71] Lepaskan segalanya
[02:00.64] Lepaskan segalanya
[02:09.64] 
[02:10.72] Engkau bukanlah segalaku
[02:14.88] Bukan tempat 'tuk hentikan langkahku
[02:18.61] Usai sudah, semua berlalu
[02:22.65] Biar hujan menghapus jejakmu
[02:36.65] 
[02:26.08] Engkau bukanlah segalaku
[02:30.33] Bukan tempat 'tuk hentikan langkahku
[02:34.20] Usai sudah, semua berlalu
[02:37.95] Biar hujan menghapus jejakmu
[02:51.95] 
[02:41.76] Na-na-na-na-na, na-na-na-na-na
[02:45.61] Na-na-na-na-na, na-na-na-na-na
[02:49.58] Na-na-na-na-na, na-na-na-na-na
[02:53.47] Na-na-na-na-na, na-na-na-na-na