[00:14.98] Terus melangkah melupakanmu
[00:18.84] Lelah hati perhatikan sikapmu
[00:22.59] Jalan pikiranmu buatku ragu
[00:26.43] Tak mungkin ini tetap bertahan
[00:41.43] 
[00:30.48] Perlahan mimpi terasa mengganggu
[00:34.21] Kucoba untuk terus menjauh
[00:37.97] Perlahan hatiku terbelenggu
[00:41.85] Kucoba untuk lanjutkan hidup
[00:55.85] 
[00:47.16] Engkau bukanlah segalaku
[00:51.32] Bukan tempat 'tuk hentikan langkahku
[00:55.05] Usai sudah, semua berlalu
[00:59.03] Biar hujan menghapus jejakmu
[01:13.03] 
[01:04.92] Terus melangkah melupakanmu
[01:08.75] Lelah hati perhatikan sikapmu
[01:12.40] Jalan pikiranmu buatku ragu
[01:16.50] Tak mungkin ini tetap bertahan
[01:31.50] 
[01:20.11] Perlahan mimpi terasa mengganggu
[01:23.92] Kucoba untuk terus menjauh
[01:27.93] Perlahan hatiku terbelenggu
[01:31.89] Kucoba untuk lanjutkan hidup
[01:45.89] 
[01:35.18] Engkau bukanlah segalaku
[01:39.47] Bukan tempat 'tuk hentikan langkahku
[01:42.95] Usai sudah, semua berlalu
[01:47.20] Biar hujan menghapus jejakmu
[02:01.20] 
[01:53.83] Lepaskan segalanya
[01:57.74] Lepaskan segalanya
[02:06.74] 
[02:07.76] Engkau bukanlah segalaku
[02:12.09] Bukan tempat 'tuk hentikan langkahku
[02:15.78] Usai sudah, semua berlalu
[02:19.60] Biar hujan menghapus jejakmu
[02:33.60] 
[02:23.09] Engkau bukanlah segalaku
[02:27.56] Bukan tempat 'tuk hentikan langkahku
[02:31.14] Usai sudah, semua berlalu
[02:35.19] Biar hujan menghapus jejakmu
[02:49.19] 
[02:38.89] Ta-na-na-na-na, na-na-na-na-na
[02:42.73] Ta-na-na-na-na, na-na-na-na-na
[02:46.60] Ta-na-na-na-na, na-na-na-na-na
[02:50.56] Ta-na-na-na-na, na-na-na-na-na