[00:36.26] 'Ku terus melangkah melupakanmu
[00:40.21] Lelah hati perhatikan sikapmu
[00:44.19] Jalan pikiranmu buatku ragu
[00:48.35] Tak mungkin ini tetap bertahan
[01:03.35] 
[00:52.58] Perlahan mimpi terasa mengganggu
[00:56.79] Kucoba untuk terus menjauh
[01:00.55] Perlahan hatiku terbelenggu
[01:04.54] Kucoba untuk lanjutkan hidup
[01:18.54] 
[01:10.75] Engkau bukanlah segalaku
[01:15.05] Bukan tempat 'tuk hentikan langkahku
[01:19.14] Usai sudah semua berlalu
[01:23.28] Biar hujan menghapus jejakmu
[01:37.28] 
[01:29.64] Terus melangkah melupakanmu
[01:33.51] Lelah hati perhatikan sikapmu
[01:37.57] Jalan pikiranmu buatku ragu
[01:41.62] Tak mungkin ini tetap bertahan
[01:56.62] 
[01:45.82] Perlahan mimpi terasa mengganggu
[01:49.74] Kucoba untuk terus menjauh
[01:53.96] Perlahan hatiku terbelenggu
[01:58.07] Kucoba untuk lanjutkan hidup
[02:12.07] 
[02:02.49] Engkau bukanlah segalaku
[02:06.28] Bukan tempat 'tuk hentikan langkahku
[02:10.42] Usai sudah semua berlalu
[02:14.32] Biar hujan menghapus jejakmu
[02:28.32] 
[02:36.99] Engkau bukanlah segalaku
[02:41.18] Bukan tempat 'tuk hentikan langkahku
[02:45.20] Usai sudah semua berlalu
[02:49.40] Biar hujan menghapus jejakmu
[03:03.40] 
[02:53.26] Engkau bukanlah segalaku
[02:57.53] Bukan tempat 'tuk hentikan langkahku
[03:01.66] Usai sudah semua berlalu
[03:05.82] Biar hujan menghapus jejakmu
[03:19.82] 
[03:23.95] Lepaskan segalanya
[03:27.65] Lepaskan segalanya
[03:31.58] Lepaskan segalanya